63f7b34db8d8cdea90c76aacccf841ec
::res://::1767083636
audio_manager.gd::GDScript::3031637932912426062::1767008117::0::1::::<>Node<><>0<>0<><>::
blue_box.wav::AudioStreamWAV::5182886372745393329::1766914653::1766920916::1::::<><><>0<>0<>4a436b8a343be4fb5d8823bd3a887f63<>res://.godot/imported/blue_box.wav-02a9cd970cff474c8a9a82ef009fb732.sample::
cef_manager.gd::GDScript::178215111875507474::1766929614::0::1::::<>Node<><>0<>0<><>::
colon.png::CompressedTexture2D::5158456437582632420::1765723044::1765723048::1::::<><><>0<>0<>bde3e531bea44ee56a042dbe1e13b722<>res://.godot/imported/colon.png-affd9c386300df85ac3357c42f7dd0f6.ctex::
dot_and_boxes.gd::GDScript::6401717391598698045::1767032698::0::1::::<>Node2D<><>0<>0<><>::
dot_and_boxes.tscn::PackedScene::8349847787522987106::1767010381::0::1::::<><><>0<>0<><>::uid://cxhbl501xx654::::res://dot_and_boxes.gd<>uid://dbmafr50kypao::::res://white_bg.png<>uid://vih0cdioiw47::::res://tactic-assets/border.png<>uid://cklvyoi1ojrce::::res://tactic-assets/pink_box.png<>uid://dfb8h7uyoi0p5::::res://tactic-assets/skeleton_frames.png<>uid://diy6qig3p7hsi::::res://tactic-assets/9.png<>uid://c6i6v0pa0n28n::::res://tactic-assets/blue_box.png<>uid://dyt0li2aai66k::::res://tactic-assets/i_btn.png<>uid://gu2mmnqj6n3x::::res://htp_tab.gd<>uid://bdrgf16ffocmm::::res://tactic-assets/minimize_btn.png<>uid://cvjgma4ldal0v::::res://tactic-assets/back_btn_2.png<>uid://cf3vm7216stkr::::res://blue_box.wav<>uid://uqnofqrpcgds::::res://pink_box.wav<>uid://dhbh5fqu27gjl::::res://game finish.wav
export_presets.cfg::TextFile::-1::1767083636::0::1::::<><><>0<>0<><>::
game finish.wav::AudioStreamWAV::7653127215345777669::1766914734::1766920916::1::::<><><>0<>0<>170736eb481e7f7735bacc7dbce5d79d<>res://.godot/imported/game finish.wav-c414bf3b4587a15425370ce97c6332ba.sample::
godot_log.txt::TextFile::-1::1766919203::0::1::::<><><>0<>0<><>::
htp_tab.gd::GDScript::464082056343830475::1766843949::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::2931249418199352704::1765441222::1765456546::1::::<><><>0<>0<>3225cfa31d55eac2db1716f4357b3c08<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
index.144x144.png::CompressedTexture2D::2268481892515814268::1767021918::1767021964::1::::<><><>0<>0<>0d95463857ebe2f53e680b8bdde528d9<>res://.godot/imported/index.144x144.png-2b0029b1c41935347a831d6368ea8b5e.ctex::
index.180x180.png::CompressedTexture2D::7298529278730379982::1767021918::1767021964::1::::<><><>0<>0<>b1724b18f418ef428edb19884f727115<>res://.godot/imported/index.180x180.png-85792731391e8780a712c9f88639f6c3.ctex::
index.512x512.png::CompressedTexture2D::4063402986232592168::1767021918::1767021965::1::::<><><>0<>0<>be0ee558cd8ab4e92cc6b8274a7f897c<>res://.godot/imported/index.512x512.png-91710c69823f64c7fc73cfe505689b09.ctex::
index.apple-touch-icon.png::CompressedTexture2D::6729377518865360901::1767021918::1767021964::1::::<><><>0<>0<>7278741cd4adbab0d4267f3cf1ce1887<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::4190171831305964042::1767021918::1767021964::1::::<><><>0<>0<>3ac4b6ead4e06040ce10949b5d5b5c39<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.manifest.json::JSON::-1::1767021918::0::1::::<><><>0<>0<><>::
index.png::CompressedTexture2D::1488522448548894959::1767021918::1767021965::1::::<><><>0<>0<>7cf73815fb6690bde6cc4c6bed337ba1<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
main.gd::GDScript::2880681315225399063::1766922169::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::6502928085572810446::1767024116::0::1::::<><><>0<>0<><>::uid://b3tslv7ubqm1f::::res://tactic-assets/tic_btn.png<>uid://bhbonu35f6yi6::::res://main.gd<>uid://b83abvs17joeg::::res://tactic-assets/doot_box_btn.png<>uid://euu8r2bqilfr::::res://tactic-assets/mute_btn.png<>uid://tmvoquymay1j::::res://tactic-assets/mainframe.png
node.gd::GDScript::1819488267848001431::1767078518::0::1::::<>Node2D<><>0<>0<><>::
node.tscn::PackedScene::8179449519288477380::1767022979::0::1::::<><><>0<>0<><>::uid://06myackh3e8v::::res://node.gd<>uid://bvmgv58j4ma27::::res://tactic-assets/mainbg.png<>uid://dk1aok6gnvrgj::::res://tactic-assets/secondbg.png<>uid://bbab5mby2a3ll::::res://tactic-assets/msc-bg.png<>uid://b7wc14tnfwoj4::::res://tactic-assets/score-y.png<>uid://cfq2a2ucomu17::::res://colon.png<>uid://5da2rydrrkvx::::res://tactic-assets/score-x.png<>uid://crqhfv3fix8s2::::res://tactic-assets/empty-board.png<>uid://s5wih558h14g::::res://tactic-assets/i-button.png<>uid://b51eyg5cjmqw2::::res://tactic-assets/back_btn.png<>uid://cf3vm7216stkr::::res://blue_box.wav<>uid://uqnofqrpcgds::::res://pink_box.wav<>uid://dhbh5fqu27gjl::::res://game finish.wav
pink_box.wav::AudioStreamWAV::1437621526972390960::1766914698::1766920916::1::::<><><>0<>0<>68ae06ad33962fb3edcc108f934d2a84<>res://.godot/imported/pink_box.wav-ce4615a2ea98b33075f51eb9c4e9a940.sample::
README.md::TextFile::-1::1765455713::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::-1::1765652914::0::1::::<><><>0<>0<><>::
tuto.gd::GDScript::8293378589777256151::1766921800::0::1::::<>Control<><>0<>0<><>::
tuto.tscn::PackedScene::47495721790443850::1766921804::0::1::::<><><>0<>0<><>::uid://dqfmy7fggjitj::::res://tuto.gd<>uid://cvjgma4ldal0v::::res://tactic-assets/back_btn_2.png
white_bg.png::CompressedTexture2D::7254233297126871882::1766665325::1766665325::1::::<><><>0<>0<>1339464d2545935fbb7832771c1bc5c1<>res://.godot/imported/white_bg.png-65a19f58629b08a5776ff00fa0813dc4.ctex::
::res://addons/::1766922739
::res://addons/godot_super-wakatime/::1765652914
api_key_prompt.tscn::PackedScene::3919262858641749045::1765652914::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1765652914::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1765652914::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1765652914::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1765652914::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765652914::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1765652914::0::1::::<>RefCounted<><>0<>0<><>::
::res://extension/::1767083645
manifest.json::JSON::-1::1767021143::0::1::::<><><>0<>0<><>::
::res://extension/game/::1767083662
index.144x144.png::CompressedTexture2D::3413707188772430421::1767083635::1767083840::1::::<><><>0<>0<>03290e269cc33aea7cf1f549956dad98<>res://.godot/imported/index.144x144.png-7e12785a4bda1edcea9b7ea3d8479f98.ctex::
index.180x180.png::CompressedTexture2D::2283389733438195474::1767083635::1767083841::1::::<><><>0<>0<>699559ec54048723dad9e80212cfde7b<>res://.godot/imported/index.180x180.png-f93bd54f0066031a6c5a3f608782d57f.ctex::
index.512x512.png::CompressedTexture2D::6277959702642321280::1767083635::1767083841::1::::<><><>0<>0<>0c08848667060b80b232effd7e0f6fdb<>res://.godot/imported/index.512x512.png-281f33170c4b9ac194aefed73071356a.ctex::
index.apple-touch-icon.png::CompressedTexture2D::1054216798606004025::1767083635::1767083841::1::::<><><>0<>0<>327b9e3cd5bcd6d614f1983684b689c2<>res://.godot/imported/index.apple-touch-icon.png-794bb585719a31c96b5d50fb12d47108.ctex::
index.icon.png::CompressedTexture2D::4986527529725573754::1767083635::1767083840::1::::<><><>0<>0<>f2109c8743d348d11f0e5bc4658b8cfd<>res://.godot/imported/index.icon.png-537b012784371ceb83543caabb253eb5.ctex::
index.png::CompressedTexture2D::1043665227519781014::1767083635::1767083841::1::::<><><>0<>0<>a158fc19cdf6727e65a6672aa5e75af7<>res://.godot/imported/index.png-f3f3e38fa85bd8f3a811696381754d63.ctex::
::res://images/::1765652917
godotwaka2.png::CompressedTexture2D::7026850610005011835::1765652914::1765652917::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1765652914::1765652916::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1765652914::1765652915::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://tactic-assets/::1766999558
0.png::CompressedTexture2D::3004722674700502646::1765654636::1765654637::1::::<><><>0<>0<>fc24444667db25921fa0f86f3c0ea716<>res://.godot/imported/0.png-746eaf2f8adcc065c2e6ac444d72e653.ctex::
1.png::CompressedTexture2D::9210624089438747208::1765654636::1765654637::1::::<><><>0<>0<>c39f090b4f8101149bf9b77ccffaee73<>res://.godot/imported/1.png-d7a950ff8e3627a4542db757a4e9cb76.ctex::
2.png::CompressedTexture2D::9019889074647259633::1765654636::1765654637::1::::<><><>0<>0<>6d0d784daf70426b5d194e7976ab2937<>res://.godot/imported/2.png-8ea5a43a20ae4e749e0c4e982059a06b.ctex::
3.png::CompressedTexture2D::1710151934432010629::1765654636::1765654637::1::::<><><>0<>0<>c06f11ed77a3f057d126fa1720f69cdc<>res://.godot/imported/3.png-7bd2169ed39b269a8b6d5b3eff30857c.ctex::
4.png::CompressedTexture2D::477104715966888762::1765654636::1765654637::1::::<><><>0<>0<>2e7fa00a8b2f00b92cff18d53eab3a22<>res://.godot/imported/4.png-f771bc69c330841b061c11e7cf5697e1.ctex::
5.png::CompressedTexture2D::1485070017618526968::1765654636::1765654637::1::::<><><>0<>0<>b3354c3772025080cbcd2fe1b6980bca<>res://.godot/imported/5.png-b78cb769338bdb70545ff1415c6f7d07.ctex::
6.png::CompressedTexture2D::6729725997283056205::1765654636::1765654637::1::::<><><>0<>0<>2efd751586e63f44231e6c34996a4e9a<>res://.godot/imported/6.png-71466b69e66a480e1845342274d77cd8.ctex::
7.png::CompressedTexture2D::3110332472043290835::1765654636::1765654637::1::::<><><>0<>0<>1d25efc0d290ef6c627955135802a44c<>res://.godot/imported/7.png-e2594c6c629026e04a2827d216cb8114.ctex::
8.png::CompressedTexture2D::1959589794129000125::1765654636::1765654637::1::::<><><>0<>0<>f9543f9c1487d090bce63d6c8dccaf7c<>res://.godot/imported/8.png-5819a33c5dabd8ee898babe994b21cc7.ctex::
9.png::CompressedTexture2D::7772229096508366584::1765654636::1765654637::1::::<><><>0<>0<>fcaae40be6307efe87c389d1b7dae779<>res://.godot/imported/9.png-98977531df6a3efd611cf197d81d3bfe.ctex::
back_btn.png::CompressedTexture2D::4546045903052032247::1766852918::1766853036::1::::<><><>0<>0<>813335999bf33aeb218d4ff00839f823<>res://.godot/imported/back_btn.png-56597c766652bd17087f212f70b24925.ctex::
back_btn_2.png::CompressedTexture2D::6265772260358018019::1766853026::1766853036::1::::<><><>0<>0<>21e275524d70e6a45fe0537283f29a15<>res://.godot/imported/back_btn_2.png-1ac7ff315c6f295db5564a19920ef4e2.ctex::
black_dot.png::CompressedTexture2D::4815541039636805444::1766219073::1766279418::1::::<><><>0<>0<>d10255819f361204d25203f975b294ca<>res://.godot/imported/black_dot.png-86ee88688d6650a5066e6826adadfd93.ctex::
black_line.png::CompressedTexture2D::6791236629632384579::1766219202::1766279418::1::::<><><>0<>0<>38aba9d42bac7687dc386f20475283c1<>res://.godot/imported/black_line.png-bdc54cbae91042ff24e41c05f35ebc35.ctex::
blue_box.png::CompressedTexture2D::6967131606935218963::1766999530::1766999558::1::::<><><>0<>0<>c49e8db1dcc0a8ec28e4ed820528ca84<>res://.godot/imported/blue_box.png-4b270e1441415537f0dc346d1ee826b1.ctex::
blue_dot.png::CompressedTexture2D::6759154938730017843::1766219124::1766279418::1::::<><><>0<>0<>7d1d657af2b65f9195059aaf2fd1c683<>res://.godot/imported/blue_dot.png-475d0a2099a61fd0b5b95652f370122b.ctex::
blue_faded.png::CompressedTexture2D::5007586460557508117::1766665974::1766665977::1::::<><><>0<>0<>35b7d4dca4774e2964b760c7e66b27d4<>res://.godot/imported/blue_faded.png-f3ef110cf01aca3929fb54426ca40377.ctex::
blue_line.png::CompressedTexture2D::8707846511615248552::1766219175::1766279418::1::::<><><>0<>0<>c95b553d6ff76fc83af0f690df2eb0ab<>res://.godot/imported/blue_line.png-b6561d3db1b1be9c6199004a5f76debc.ctex::
blue_turn.png::CompressedTexture2D::8235287724465200174::1766781762::1766781766::1::::<><><>0<>0<>c91fbe0d8412451d2988cd14bf0b918b<>res://.godot/imported/blue_turn.png-8ea395571f63d8b4a60d6827f5ad20b4.ctex::
border.png::CompressedTexture2D::1490950512291792434::1766779744::1766779746::1::::<><><>0<>0<>e7d10dd52f76676b26182852df2388ff<>res://.godot/imported/border.png-e2e6e83d2078db28a331c2ac711c121c.ctex::
cursor.png::CompressedTexture2D::5532215349930002620::1765952037::1765952042::1::::<><><>0<>0<>0c71058e4ac99eca0739356acaee8bfc<>res://.godot/imported/cursor.png-6d160c6632b0a16697bb23fe5bec514a.ctex::
doot_box_btn.png::CompressedTexture2D::4760458018677034702::1766845340::1766845341::1::::<><><>0<>0<>7adeb02aa5edbf880a0210611f3b42fb<>res://.godot/imported/doot_box_btn.png-9984d6640d3c24fa5d72e75cc3d681dc.ctex::
empty-board.png::CompressedTexture2D::5999516847700286043::1765654636::1765654637::1::::<><><>0<>0<>f69c70a21aaebd985d4ac1602251f1e6<>res://.godot/imported/empty-board.png-4bff9b7a1bd2f5d34821bdb6df221ea4.ctex::
i-button.png::CompressedTexture2D::1326680993713529040::1765738920::1765738926::1::::<><><>0<>0<>f3183781488fe1a91c2a5c157e9f1f8d<>res://.godot/imported/i-button.png-365c7ba1cdd989b65d1ee8797b7f21bf.ctex::
image-removebg-preview (4).png::CompressedTexture2D::2268440262435689390::1766681652::1766681653::1::::<><><>0<>0<>e3e4efc09fe2885c59a1730b75168c2a<>res://.godot/imported/image-removebg-preview (4).png-5e5bd024d537f14df704dcb9a21a20f4.ctex::
i_btn.png::CompressedTexture2D::8884555506168203300::1766815425::1766815429::1::::<><><>0<>0<>ab6073e70fce6943f75f12f8e7e12bfa<>res://.godot/imported/i_btn.png-07c1f2a5ed7a0ff754c0399690c0214b.ctex::
mainbg.png::CompressedTexture2D::3885562363896295238::1765654636::1765654637::1::::<><><>0<>0<>e6081b60e2182b41a7fa8973d57e5db7<>res://.godot/imported/mainbg.png-bc38959a087681509b64f8ebb0da20a2.ctex::
mainframe.png::CompressedTexture2D::1359661492510302365::1766843474::1766843948::1::::<><><>0<>0<>78b76df77fb77f8e9fcabd31736282e8<>res://.godot/imported/mainframe.png-9a4cd8f56a6922d88ea497a1af10b0f8.ctex::
minimize_btn.png::CompressedTexture2D::2632456281082790092::1766815978::1766815979::1::::<><><>0<>0<>b4e760e569940a2747c11130ec22dea9<>res://.godot/imported/minimize_btn.png-72aee9cf5d2c1126b7e3ec29485603b6.ctex::
msc-bg.png::CompressedTexture2D::2456724451092616929::1765654636::1765654637::1::::<><><>0<>0<>51ee02013abb3335b416cbfbb98e9d3c<>res://.godot/imported/msc-bg.png-40ada41d397567321276971362cc11e6.ctex::
mute_btn.png::CompressedTexture2D::323317135361331719::1766845689::1766845699::1::::<><><>0<>0<>81e11b8fd8f5ce6b54451cd5f7fa1d1a<>res://.godot/imported/mute_btn.png-3ab82684af67343e10182785026a5ab4.ctex::
o-board.png::CompressedTexture2D::4444014946914256914::1765727985::1765728114::1::::<><><>0<>0<>2fbace548a71fcb4a0b6cfae4d8adb4e<>res://.godot/imported/o-board.png-59fe24281a07af01e2bafef3fc5685ac.ctex::
o-hover.png::CompressedTexture2D::1979845139496926093::1765728059::1765728236::1::::<><><>0<>0<>2051b2d6330e572622a7bd592ade4f23<>res://.godot/imported/o-hover.png-7996bac00ae9e1905221592655e6dc41.ctex::
oturn.png::CompressedTexture2D::431686918747857643::1765654636::1765654637::1::::<><><>0<>0<>cd86b93f78dfef71844249410d0d0433<>res://.godot/imported/oturn.png-948d457badd86295f147af35df7a65ce.ctex::
pink_box.png::CompressedTexture2D::5498756623848737268::1766999552::1766999558::1::::<><><>0<>0<>155489556b94971ca66e45e1d99fa38b<>res://.godot/imported/pink_box.png-c118438fc5d5b1714bae975a8f0143d3.ctex::
pink_dot.png::CompressedTexture2D::6205425356751596955::1766219094::1766279418::1::::<><><>0<>0<>d03eff8ce2c2629b0960a9388aa8145a<>res://.godot/imported/pink_dot.png-ef6c76ea50ac98cdd90061543a6d336f.ctex::
pink_faded.png::CompressedTexture2D::1313641421831711662::1766665826::1766665830::1::::<><><>0<>0<>8e7b1a800b84067344cbd84de74c3bc0<>res://.godot/imported/pink_faded.png-79f0ba54aa7bb2df76b22987c3bdd8bf.ctex::
pink_line.png::CompressedTexture2D::2873004338118740662::1766219148::1766279418::1::::<><><>0<>0<>76825685f8a0257ca4ab6d11e4e070cf<>res://.godot/imported/pink_line.png-46692b836a63457a625928e369c92313.ctex::
pink_turn.png::CompressedTexture2D::6177620015983819982::1766781749::1766781766::1::::<><><>0<>0<>3f83b7901740496dd4ebbfe79c11cfec<>res://.godot/imported/pink_turn.png-5b5e5ba77512eceb0f953c57c92a4b75.ctex::
pixel_art_large.png::CompressedTexture2D::4807881891948219748::1766681840::1766681840::1::::<><><>0<>0<>ac6d37ae744c607d55722fe8b1754200<>res://.godot/imported/pixel_art_large.png-2fcba542db20984414b9c56bc63c705d.ctex::
score-x.png::CompressedTexture2D::2111907588970545921::1765654636::1765654637::1::::<><><>0<>0<>2e3f41aeac45583dbfb1b576e6486174<>res://.godot/imported/score-x.png-9bb658acf9b8ba0023b23c1fe7bdd201.ctex::
score-y.png::CompressedTexture2D::4678049408453174119::1765654636::1765654637::1::::<><><>0<>0<>de3cc429994e83f0d71c4e40eeafae39<>res://.godot/imported/score-y.png-1998a000d5571a17840fb92ae57d36da.ctex::
secondbg.png::CompressedTexture2D::7914849883593118225::1765654636::1765654637::1::::<><><>0<>0<>41037febdde38cc9318529969bfcc6fd<>res://.godot/imported/secondbg.png-c2d2050eb8bdef9798e29f810083e218.ctex::
skeleton_frames.json::JSON::-1::1766687760::0::1::::<><><>0<>0<><>::
skeleton_frames.png::CompressedTexture2D::7514288521094948128::1766687638::1766687548::1::::<><><>0<>0<>8f08b94cff8afe3e2c6416d4e0eca131<>res://.godot/imported/skeleton_frames.png-7ca774158f031998a161ef3813c6b040.ctex::
tic_btn.png::CompressedTexture2D::4392045185822676537::1766843215::1766843948::1::::<><><>0<>0<>d3bdcd3edf6775fd2aedd7a719fb0048<>res://.godot/imported/tic_btn.png-ac47b648c40d5c318c2f5908d9a07e55.ctex::
x-board.png::CompressedTexture2D::2960754760257441160::1765728011::1765728114::1::::<><><>0<>0<>fc5995c87f5cbf968b6bfc098d721701<>res://.godot/imported/x-board.png-ccb5d7b6206ba9bc36b7ab6bded0cf42.ctex::
x-hover.png::CompressedTexture2D::3821907728593479831::1765728185::1765728243::1::::<><><>0<>0<>b5b922a0269cbcd9f83e9025d6a4e73e<>res://.godot/imported/x-hover.png-c739d9debbcda672a606b214e54e1a95.ctex::
xturn.png::CompressedTexture2D::2570350697129374164::1765654636::1765654637::1::::<><><>0<>0<>9733fe4cd7bbec8d424b9f2d316a3c82<>res://.godot/imported/xturn.png-6d29e37cfe3ac17a334750d6c8e390a3.ctex::
