63f7b34db8d8cdea90c76aacccf841ec
::res://::1765805698
colon.png::CompressedTexture2D::5158456437582632420::1765723044::1765723048::1::::<><><>0<>0<>bde3e531bea44ee56a042dbe1e13b722<>res://.godot/imported/colon.png-affd9c386300df85ac3357c42f7dd0f6.ctex::
icon.svg::CompressedTexture2D::2931249418199352704::1765441222::1765456546::1::::<><><>0<>0<>3225cfa31d55eac2db1716f4357b3c08<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node.gd::GDScript::1819488267848001431::1765724796::0::1::::<>Node2D<><>0<>0<><>::
node.tscn::PackedScene::8179449519288477380::1765739317::0::1::::<><><>0<>0<><>::uid://06myackh3e8v::::res://node.gd<>uid://bvmgv58j4ma27::::res://tactic-assets/mainbg.png<>uid://dk1aok6gnvrgj::::res://tactic-assets/secondbg.png<>uid://bbab5mby2a3ll::::res://tactic-assets/msc-bg.png<>uid://b7wc14tnfwoj4::::res://tactic-assets/score-y.png<>uid://cfq2a2ucomu17::::res://colon.png<>uid://5da2rydrrkvx::::res://tactic-assets/score-x.png<>uid://crqhfv3fix8s2::::res://tactic-assets/empty-board.png<>uid://s5wih558h14g::::res://tactic-assets/i-button.png
README.md::TextFile::-1::1765455713::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::-1::1765652914::0::1::::<><><>0<>0<><>::
tuto.gd::GDScript::8293378589777256151::1765805563::0::1::::<>Node<><>0<>0<><>::
tuto.tscn::PackedScene::47495721790443850::1765746157::0::1::::<><><>0<>0<><>::uid://dqfmy7fggjitj::::res://tuto.gd
::res://addons/::1765652914
::res://addons/godot_super-wakatime/::1765652914
api_key_prompt.tscn::PackedScene::3919262858641749045::1765652914::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1765652914::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1765652914::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1765652914::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1765652914::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765652914::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1765652914::0::1::::<>RefCounted<><>0<>0<><>::
::res://images/::1765652917
godotwaka2.png::CompressedTexture2D::7026850610005011835::1765652914::1765652917::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1765652914::1765652916::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1765652914::1765652915::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://tactic-assets/::1765738926
0.png::CompressedTexture2D::3004722674700502646::1765654636::1765654637::1::::<><><>0<>0<>fc24444667db25921fa0f86f3c0ea716<>res://.godot/imported/0.png-746eaf2f8adcc065c2e6ac444d72e653.ctex::
1.png::CompressedTexture2D::9210624089438747208::1765654636::1765654637::1::::<><><>0<>0<>c39f090b4f8101149bf9b77ccffaee73<>res://.godot/imported/1.png-d7a950ff8e3627a4542db757a4e9cb76.ctex::
2.png::CompressedTexture2D::9019889074647259633::1765654636::1765654637::1::::<><><>0<>0<>6d0d784daf70426b5d194e7976ab2937<>res://.godot/imported/2.png-8ea5a43a20ae4e749e0c4e982059a06b.ctex::
3.png::CompressedTexture2D::1710151934432010629::1765654636::1765654637::1::::<><><>0<>0<>c06f11ed77a3f057d126fa1720f69cdc<>res://.godot/imported/3.png-7bd2169ed39b269a8b6d5b3eff30857c.ctex::
4.png::CompressedTexture2D::477104715966888762::1765654636::1765654637::1::::<><><>0<>0<>2e7fa00a8b2f00b92cff18d53eab3a22<>res://.godot/imported/4.png-f771bc69c330841b061c11e7cf5697e1.ctex::
5.png::CompressedTexture2D::1485070017618526968::1765654636::1765654637::1::::<><><>0<>0<>b3354c3772025080cbcd2fe1b6980bca<>res://.godot/imported/5.png-b78cb769338bdb70545ff1415c6f7d07.ctex::
6.png::CompressedTexture2D::6729725997283056205::1765654636::1765654637::1::::<><><>0<>0<>2efd751586e63f44231e6c34996a4e9a<>res://.godot/imported/6.png-71466b69e66a480e1845342274d77cd8.ctex::
7.png::CompressedTexture2D::3110332472043290835::1765654636::1765654637::1::::<><><>0<>0<>1d25efc0d290ef6c627955135802a44c<>res://.godot/imported/7.png-e2594c6c629026e04a2827d216cb8114.ctex::
8.png::CompressedTexture2D::1959589794129000125::1765654636::1765654637::1::::<><><>0<>0<>f9543f9c1487d090bce63d6c8dccaf7c<>res://.godot/imported/8.png-5819a33c5dabd8ee898babe994b21cc7.ctex::
9.png::CompressedTexture2D::7772229096508366584::1765654636::1765654637::1::::<><><>0<>0<>fcaae40be6307efe87c389d1b7dae779<>res://.godot/imported/9.png-98977531df6a3efd611cf197d81d3bfe.ctex::
empty-board.png::CompressedTexture2D::5999516847700286043::1765654636::1765654637::1::::<><><>0<>0<>f69c70a21aaebd985d4ac1602251f1e6<>res://.godot/imported/empty-board.png-4bff9b7a1bd2f5d34821bdb6df221ea4.ctex::
empty-cursor.png::CompressedTexture2D::7714848120054254544::1765654636::1765654637::1::::<><><>0<>0<>d4f8ef3002dc4aba3583a232eb5716d2<>res://.godot/imported/empty-cursor.png-d9de534cbdb0272b3f407d5b6a4d9891.ctex::
i-button.png::CompressedTexture2D::1326680993713529040::1765738920::1765738926::1::::<><><>0<>0<>f3183781488fe1a91c2a5c157e9f1f8d<>res://.godot/imported/i-button.png-365c7ba1cdd989b65d1ee8797b7f21bf.ctex::
mainbg.png::CompressedTexture2D::3885562363896295238::1765654636::1765654637::1::::<><><>0<>0<>e6081b60e2182b41a7fa8973d57e5db7<>res://.godot/imported/mainbg.png-bc38959a087681509b64f8ebb0da20a2.ctex::
msc-bg.png::CompressedTexture2D::2456724451092616929::1765654636::1765654637::1::::<><><>0<>0<>51ee02013abb3335b416cbfbb98e9d3c<>res://.godot/imported/msc-bg.png-40ada41d397567321276971362cc11e6.ctex::
o-board.png::CompressedTexture2D::4444014946914256914::1765727985::1765728114::1::::<><><>0<>0<>2fbace548a71fcb4a0b6cfae4d8adb4e<>res://.godot/imported/o-board.png-59fe24281a07af01e2bafef3fc5685ac.ctex::
o-hover.png::CompressedTexture2D::1979845139496926093::1765728059::1765728236::1::::<><><>0<>0<>2051b2d6330e572622a7bd592ade4f23<>res://.godot/imported/o-hover.png-7996bac00ae9e1905221592655e6dc41.ctex::
oturn.png::CompressedTexture2D::431686918747857643::1765654636::1765654637::1::::<><><>0<>0<>cd86b93f78dfef71844249410d0d0433<>res://.godot/imported/oturn.png-948d457badd86295f147af35df7a65ce.ctex::
score-x.png::CompressedTexture2D::2111907588970545921::1765654636::1765654637::1::::<><><>0<>0<>2e3f41aeac45583dbfb1b576e6486174<>res://.godot/imported/score-x.png-9bb658acf9b8ba0023b23c1fe7bdd201.ctex::
score-y.png::CompressedTexture2D::4678049408453174119::1765654636::1765654637::1::::<><><>0<>0<>de3cc429994e83f0d71c4e40eeafae39<>res://.godot/imported/score-y.png-1998a000d5571a17840fb92ae57d36da.ctex::
secondbg.png::CompressedTexture2D::7914849883593118225::1765654636::1765654637::1::::<><><>0<>0<>41037febdde38cc9318529969bfcc6fd<>res://.godot/imported/secondbg.png-c2d2050eb8bdef9798e29f810083e218.ctex::
x-board.png::CompressedTexture2D::2960754760257441160::1765728011::1765728114::1::::<><><>0<>0<>fc5995c87f5cbf968b6bfc098d721701<>res://.godot/imported/x-board.png-ccb5d7b6206ba9bc36b7ab6bded0cf42.ctex::
x-hover.png::CompressedTexture2D::3821907728593479831::1765728185::1765728243::1::::<><><>0<>0<>b5b922a0269cbcd9f83e9025d6a4e73e<>res://.godot/imported/x-hover.png-c739d9debbcda672a606b214e54e1a95.ctex::
xturn.png::CompressedTexture2D::2570350697129374164::1765654636::1765654637::1::::<><><>0<>0<>9733fe4cd7bbec8d424b9f2d316a3c82<>res://.godot/imported/xturn.png-6d29e37cfe3ac17a334750d6c8e390a3.ctex::
